services:
  backend:
    build:
      context: ./Youtube_Video_Downloader_Backend # Ensure this points to the correct folder
      dockerfile: Dockerfile # Ensure this points to the correct Dockerfile
    ports:
      - "7076:7076"
      - "7077:7077"
    container_name: backend-api
    networks:
      - app-network

  frontend:
    build:
      context: ./Youtube_Video_Downloader_Frontend
    ports:
      - "443:443"
      - "5001:5001"
    container_name: frontend-app
    networks:
      - app-network

networks:
  app-network:
    driver: bridge
